[GENERAL_OPTIONS]
SELECT_INST=0
LOG_LEVEL=INFO
QUERY_INTERVAL=1

[INST0]
FILE_ID=D
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.34
;ADDRESS=10.172.11.152
PORT=0

CONF=TINT
CHAN=1-2
COUP1=DC
COUP2=DC
IMP1=1M
IMP2=50
LEV1=0.5
LEV2=0.5
SLO1=POS
SLO2=POS
TIMESTAMP=DUP

; [INST1]
; FILE_ID=B
; INTERFACE=TCPIP_INSTR
; ADDRESS=169.254.2.32
; PORT=0

; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TIMESTAMP=DUP

; [INST2]
; FILE_ID=C
; INTERFACE=TCPIP_INSTR
; ADDRESS=169.254.2.33
; PORT=0

; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TIMESTAMP=DUP

; [INST3]
; FILE_ID=D
; INTERFACE=TCPIP_INSTR
; ADDRESS=169.254.2.34
; PORT=0

; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TIMESTAMP=DUP

; [INST4]
; FILE_ID=E
; INTERFACE=TCPIP_INSTR
; ADDRESS=169.254.2.35
; PORT=0

; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TIMESTAMP=DUP

## <GENERAL OPTIONS>
# SELECT  = {ALL or number(s) of the instruments}
# LOGLEV  = {DEBUG[default], INFO, WARNING, ERROR, CRITICAL}
# READINT = {positive number to set data read interval in [s]}

## <INSTRUMENT OPTIONS>
# FILE_ID   = {string for file name}
# INTERFACE = {TCPIP_INSTR, TCPIP_SOCKET, GPIB_INSTR, SERIAL_INSTR, ENET-SERIAL_INSTR}
# ADDRESS   = {address number}
# PORT      = {port number or left as a blank if not required}

## Kesight 53230A/53131A/53132A, SRS620
# CONF  = {TINT, FREQ}
# CHAN  = {1, 2} # Set when CONF==FREQ
# CHAN  = {1-2,2-1} # Set when CONF==TINT
# COUPx = {DC, AC}
# IMPx  = {50, 1M(or HIGH)}
# LEVx  = {positive number in [V]}
# SLOx  = {POS, NEG}
# TIMESTAMP = {SUP, DUP, SER}
## If there are more than one output in a single query return,
## SUP [default]: Use only the last output and SUPpress the others. (Generate a single row.)
## DUP: Use same(DUPlicated) timestamps for all outputs. (Generate multiple rows.)
## SER: Use SERially spread timestamps for each output with 1 second interval, calculated from the received time. (Generate multiple rows.)
