[GENERAL_OPTIONS]
SELECT_INST=ALL
LOG_LEVEL=INFO
QUERY_INTERVAL=1

[INST0]
FILE_ID=S1
INTERFACE=GPIB_INSTR
ADDRESS=11

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST1]
FILE_ID=S2
INTERFACE=GPIB_INSTR
ADDRESS=12

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST2]
FILE_ID=S3
INTERFACE=GPIB_INSTR
ADDRESS=13

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP


[INST3]
FILE_ID=S4
INTERFACE=GPIB_INSTR
ADDRESS=14

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST4]
FILE_ID=S5
INTERFACE=GPIB_INSTR
ADDRESS=15

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST5]
FILE_ID=S6
INTERFACE=GPIB_INSTR
ADDRESS=16

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST6]
FILE_ID=A1
INTERFACE=GPIB_INSTR
ADDRESS=1

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST7]
FILE_ID=A2
INTERFACE=GPIB_INSTR
ADDRESS=2

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST8]
FILE_ID=A3
INTERFACE=GPIB_INSTR
ADDRESS=3

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST9]
FILE_ID=B1
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.31

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST10]
FILE_ID=B2
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.32

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST11]
FILE_ID=B3
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.33

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST12]
FILE_ID=B4
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.34

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST13]
FILE_ID=B5
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.35

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

[INST14]
FILE_ID=B6
INTERFACE=TCPIP_INSTR
ADDRESS=169.254.2.36

CONF=FREQ
CHAN=1
COUP1=AC
IMP1=1M
LEV1=0
SLO1=POS
TIMESTAMP=DUP
; CONF=TINT
; CHAN=1-2
; COUP1=DC
; COUP2=DC
; IMP1=1M
; IMP2=50
; LEV1=0.5
; LEV2=0.5
; SLO1=POS
; SLO2=POS
; TRIGGER_COUNT=1E6
; SAMPLE_COUNT=1E6
; TIMESTAMP=DUP

## [GENERAL OPTIONS]
# SELECT  = {ALL or number(s) of the instruments}
# LOGLEV  = {DEBUG[default], INFO, WARNING, ERROR, CRITICAL}
# READINT = {positive number to set data read interval in [s]}

## [INSTRUMENT OPTIONS]
# FILE_ID   = {identification string for file name}
# INTERFACE = {TCPIP_INSTR, TCPIP_SOCKET, GPIB_INSTR, SERIAL_INSTR, ENET-SERIAL_INSTR}
# ADDRESS   = {address number}

## Kesight 53230A/53131A/53132A, SRS620
# CONF  = {TINT, FREQ}
# CHAN  = {1, 2} # Set when CONF==FREQ
# CHAN  = {1-2,2-1} # Set when CONF==TINT
# COUPx = {DC, AC}
# IMPx  = {50, 1M(or HIGH)}
# LEVx  = {positive number in [V]}
# SLOx  = {POS, NEG}
# TRIGGER_COUNT = {1~1E6}
# SAMPLE_COUNT = {1~1E6}
# TIMESTAMP = {SUP, DUP, SER}
## If there are more than one output in a single query return,
## SUP [default]: Use only the last output and SUPpress the others. (Generate a single row.)
## DUP: Use same(DUPlicated) timestamps for all outputs. (Generate multiple rows.)
## SER: Use SERially spread timestamps for each output with 1 second interval, calculated from the received time. (Generate multiple rows.)
